{
  "productName": "Auralis",
  "version": "0.1.0",
  "identifier": "com.auralis.app",
  "build": {
    "beforeDevCommand": "pnpm run frontend:dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../apps/desktop/dist"
  },
  "bundle": {
    "resources": ["binaries/*"]
  },
  "app": {
    "windows": [
      {
        "title": "Auralis",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    }
  }
}
